service/user/rpc/user.proto

syntax = "proto3";

package user;

option go_package = "./user";

message SendCodeRep{
  string UserPhone =1;

}
message RegisterReq{
  string UserPhone =1;
  string VeCode =2;
}

message LoginReq{
  string PhoneOrEmail = 1;
  string PassWord = 2;
}
message SendCodeReply{
  string VeCode=1;

}
message CommonReply{
  int64 Code = 1;
  string Message = 2;
  string Data = 3;
}

message UserInfoReq{
  string UserIdentity = 1;
}

service user{
  rpc SendCode(SendCodeRep) returns (SendCodeReply);
  rpc Register(RegisterReq) returns(CommonReply);
  rpc Login(LoginReq) returns(CommonReply);
  rpc UserInfo(UserInfoReq) returns (CommonReply);

}