service/user/rpc/user.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package user;

option go_package = "./user";

message SendCodeReq{
  string UserPhone = 1;
}

message RegisterReq{
  string UserPhone = 1;
  string VeCode = 2;
}

message LoginReq{
  string PhoneOrEmail = 1;
  string PassWord = 2;
}
message SendCodeReply{
  string VeCode = 1;
}
message CommonReply{
  int64 Code = 1;
  string Message = 2;
  string Data = 3;
  int64 UserId = 4;
}

message UserInfoReq{
  int64 UserId= 1;
}

service user{
  rpc SendCode(SendCodeReq) returns (SendCodeReply); // 发验证码
  rpc Register(RegisterReq) returns(CommonReply);
  rpc Login(LoginReq) returns(CommonReply);
  rpc UserInfo(UserInfoReq) returns (CommonReply);
}